Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
tests\test_bool_array.py                       46      0   100%
tests\test_get_module_device.py                26      8    69%   26-39
tests\test_isolate_zanj_handler_store.py       45      1    98%   75
tests\test_zanj_basic.py                       34      0   100%
tests\test_zanj_populate_nested.py             22      0   100%
tests\test_zanj_sdc_modelcfg.py                87      0   100%
tests\test_zanj_serializable_dataclass.py     122      0   100%
tests\test_zanj_torch.py                       55      3    95%   44, 55, 74
tests\test_zanj_torch_cfgmismatch.py           58      3    95%   41, 105, 141
zanj\__init__.py                                3      0   100%
zanj\externals.py                              20      1    95%   46
zanj\loading.py                               124     25    80%   15-19, 54, 61-64, 69, 71-75, 123-130, 244, 332-335, 368-369
zanj\serializing.py                            56      4    93%   111, 113, 131, 145
zanj\torchutil.py                             112     13    88%   54, 88, 90, 120-122, 140, 185-188, 206, 213, 275-276
zanj\zanj.py                                   80      5    94%   105, 126, 164, 222, 224
-------------------------------------------------------------------------
TOTAL                                         890     63    93%
