Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
tests\test_bool_array.py                       46      0   100%
tests\test_get_module_device.py                27      8    70%   28-41
tests\test_isolate_zanj_handler_store.py       46      1    98%   77
tests\test_zanj_basic.py                       35      0   100%
tests\test_zanj_populate_nested.py             23      0   100%
tests\test_zanj_sdc_modelcfg.py                90     19    79%   6, 10-22, 30-31, 50, 102-103, 114-115, 123-124, 157-158, 166-168
tests\test_zanj_serializable_dataclass.py     125     40    68%   4, 9-21, 28-29, 38-39, 45-46, 55-56, 85-86, 92-93, 102-103, 107, 114-115, 121-122, 131-132, 136, 143-144, 150-151, 164-165, 174, 176, 201-202, 231-233
tests\test_zanj_torch.py                       88      4    95%   39, 100, 111, 130
tests\test_zanj_torch_cfgmismatch.py           59      3    95%   43, 107, 143
zanj\__init__.py                                4      0   100%
zanj\externals.py                              21      1    95%   48
zanj\loading.py                               125     25    80%   17-21, 56, 63-66, 71, 73-77, 125-132, 246, 334-337, 370-371
zanj\serializing.py                            59     22    63%   6, 16-20, 57-58, 70-81, 86, 113-117, 131-133, 145, 154
zanj\torchutil.py                             113     13    88%   56, 90, 92, 122-124, 142, 187-190, 208, 215, 277-278
zanj\zanj.py                                   81      5    94%   107, 128, 166, 224, 226
-------------------------------------------------------------------------
TOTAL                                         942    141    85%
