error[invalid-argument-type]: Argument to function `load_item_recursive` is incorrect
   --> zanj/loading.py:230:40
    |
228 |             ),
229 |             load=lambda json_item, path=None, z=None: [  # type: ignore[misc, arg-type]
230 |                 load_item_recursive(x, path, z)
    |                                        ^^^^ Expected `Sequence[str | int]`, found `Unknown | None`
231 |                 for x in json_item["data"]  # type: ignore[arg-type]
232 |             ],
    |
info: Element `None` of this union is not assignable to `Sequence[str | int]`
info: Function defined here
   --> zanj/loading.py:291:5
    |
291 | def load_item_recursive(
    |     ^^^^^^^^^^^^^^^^^^^
292 |     json_item: JSONitem,
293 |     path: ObjectPath,
    |     ---------------- Parameter declared here
294 |     zanj: _ZANJ_pre | None = None,
295 |     error_mode: ErrorMode = ErrorMode.WARN,
    |
info: rule `invalid-argument-type` is enabled by default

Found 1 diagnostic
